<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<% 
	String path = request.getContextPath();
	String cssPath = request.getContextPath() + "/frontResource/dist/css/";
	String imgPath = request.getContextPath() + "/frontResource/dist/assets/img/";
%>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="<%=cssPath %>styles.css" rel="stylesheet" />
    </head>
       <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-light py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Start Bootstrap</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon text-white">a<i class="fas fa-bars "></i></span></button>
                <div class="collapse navbar-collapse col-8" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto justify-content-between align-items-center">
                        <li class="nav-item px-lg-4"><a class="nav-link text-dark text-uppercase" href="index.html"><img src="<%=imgPath%>goingLogo.png"/></a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-dark text-uppercase" href="about.html">About</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-dark text-uppercase" href="products.html">Products</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-dark text-uppercase" href="store.html">Store</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-dark text-uppercase" href="store.html">test</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-dark text-uppercase" href="store.html">test2</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-dark text-uppercase" href="store.html"><i class="h4 bi bi-search"></i></a></li>
                        <li class="nav-item px-lg-4">
                        		<div class="dropdown">
								  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								    <i class="h4 bi bi-cart"></i>
								  </button>
								  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
								    <a class="dropdown-item" href="#">Action</a>
								    <a class="dropdown-item" href="#">Another action</a>
								    <a class="dropdown-item" href="#">Something else here</a>
								  </div>
								</div>
                        		
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <%-- <nav>
        <div class="container-fluid fixed-top bg-light">
        	<button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
             </button>
		  <div class="row justify-content-center align-items-center" id="navbar1">
		    <div class="col-2 center">
		      <img src="<%=imgPath%>goingLogo.png"/>
		    </div>
		    <div class="col-2 text-center">
		      메뉴1
		    </div>
		    <div class="col-2 text-center">
		      메뉴2
		    </div>
		    <div class="col-2 text-center">
		      메뉴3
		    </div>
		    <div class="col-2 text-center">
		      <i class="h4 bi bi-search"></i>
		    </div>
		    <div class="col-2 text-center">
		      <i class="h4 bi bi-cart"></i>
		    </div>
		  </div>
		</div>
       </nav>	 --%>
<!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">Going</h1>
                            <!-- Signup form-->
                            <form>
                                <div class="input-group input-group-lg">
                                    <input class="form-control" type="text" placeholder="상품을 검색하세요" aria-label="Enter your email..." aria-describedby="button-submit" />
                                    <button  class="btn btn-primary" id="button-submit" type="button"><i class="bi bi-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>