<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<% 
	String path = request.getContextPath();
	String cssPath = request.getContextPath() + "/frontResource/dist/css/";
	String imgPath = request.getContextPath() + "/frontResource/dist/assets/img/";
%>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="<%=cssPath %>styles.css" rel="stylesheet" />
    </head>
       <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-light text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="<%=imgPath%>goingLogo.png"/></a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto align-items-center">
                    	<li class="nav-item mx-0 mt-3 mx-lg-1 align-items-center">
                    	<!-- 급한대로 margin-top처리 -->
	                        <form action="#">
		                        <div class="input-group ">
		                            <input class="form-control" type="text" placeholder="상품을 검색하세요" aria-label="Enter your email..." aria-describedby="button-submit" />
		                            <button  class="btn btn-primary" id="button-submit" type="button"><i class="bi bi-search"></i></button>
		                        </div>
	                        </form>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                        <a class=" px-0 px-lg-3 rounded btn btn-primary" href="#portfolio">로그인</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                        <a class=" px-0 px-lg-3 border rounded btn btn-light" href="#about">회원가입</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        
<!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 class="mb-5">Going</h1>
                            <!-- Signup form-->
                            <form>
                                <div class="input-group input-group-lg">
                                    <input class="form-control" type="text" placeholder="상품을 검색하세요" aria-label="Enter your email..." aria-describedby="button-submit" />
                                    <button  class="btn btn-primary" id="button-submit" type="button"><i class="bi bi-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </header>