<%@ page language="java" contentType="text/html; charset=EUC-KR"
	pageEncoding="EUC-KR"%>
<!-- Masthead-->
<header class="masthead">
	<div class="container position-relative">
		<div class="row justify-content-center">
			<div class="col-xl-6">
				<div class="text-center text-white">
					<!-- Page heading-->
					<h1 class="mb-5">Going</h1>
					<!-- Signup form-->
					<form>
						<div class="input-group input-group-lg">
							<input class="form-control" type="text" placeholder="상품을 검색하세요"
								aria-label="Enter your email..."
								aria-describedby="button-submit" />
							<button class="btn btn-primary" id="button-submit" type="button">
								<i class="bi bi-search"></i>
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</header>