/manage/readProductType.go=controller.ReadAndWriteProductTypeHandler
/manage/readProduct.go=controller.ReadProductManagementHandler
/manage/createProduct.go=controller.CreateProductManagementHandler
/manage/modifyProduct.go=controller.ModifyProductHandler