/join.go=controller.JoinHandler
/login.go=controller.LoginHandler
/logout.go=controller.LogoutHandler
/manage/readProductType.go=controller.ReadAndWriteProductTypeHandler
/manage/readProduct.go=controller.ReadProductManagementHandler
/manage/createProduct.go=controller.CreateProductManagementHandler
/manage/modifyProduct.go=controller.ModifyProductHandler
/coupon.go=handler.CouponHandler
