/join.go=controller.JoinHandler
/login.go=controller.LoginHandler
/logout.go=controller.LogoutHandler
/myPage.go=controller.MypageHandler
/main.go = controller.MainHandler
/list.go = controller.ProlistHandler
/productInfo.go=controller.ProductInfoHandler
/idCheck.go=controller.idCheckHandler