/join.go=controller.JoinHandler
/login.go=controller.LoginHandler
/logout.go=controller.LogoutHandler
/myPage.go=controller.MypageHandler
/payment.go = controller.PaymentHandler
/coupon.go = controller.CouponHandler
/main.go = controller.MainHandler
/list.go = controller.ProlistHandler
