<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<% 
	String path = request.getContextPath();
	String assetsPath = request.getContextPath() + "/frontResource/dist/assets/";
	String cssPath = request.getContextPath() + "/frontResource/dist/css/";
	String jsPath = request.getContextPath() + "/frontResource/dist/js/";
	String imgPath = request.getContextPath() + "/frontResource/dist/assets/img/";
	String vendorPath = request.getContextPath() + "/frontResource/vendor/";
%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="<%=assetsPath %>favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="<%=cssPath %>styles.css" rel="stylesheet" />
        <link href="<%=cssPath %>styles.custom.css" rel="stylesheet" />
    </head>
       <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-light text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="<%=imgPath%>goingLogo.png"/></a>
                <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <%HttpSession httpSession = request.getSession(false); 
                	Boolean notLogin = httpSession==null || httpSession.getAttribute("authUser")==null;
                %>
                <c:if test="<%=notLogin%>">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto align-items-center">
                    	<li class="nav-item mx-0 mt-3 mx-lg-1 align-items-center">
                    	<!-- 급한대로 margin-top처리 -->
	                        <form action="#">
		                        <div class="input-group input-group-sm">
		                            <input class="form-control" type="text" placeholder="상품을 검색하세요" aria-label="Enter your email..." aria-describedby="button-submit" />
		                            <button  class="btn btn-primary" id="button-submit" type="button"><i class="bi bi-search"></i></button>
		                        </div>
	                        </form>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                        <a class=" px-0 px-lg-3 rounded btn btn-primary btn-sm" href="<%=path %>/customer/login">로그인</a>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                        <a class=" px-0 px-lg-3 border rounded btn btn-light btn-sm" href="<%=path %>/customer/join">회원가입</a>
                        </li>
                        
                    </ul>
                </div>
                </c:if>
                <c:if test="<%=!notLogin %>">
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto align-items-center">
                    	<li class="nav-item mx-0 mt-3 mx-lg-1 align-items-center">
                    	<!-- 급한대로 margin-top처리 -->
	                        <form action="#">
		                        <div class="input-group input-group-sm">
		                            <input class="form-control" type="text" placeholder="상품을 검색하세요" aria-label="Enter your email..." aria-describedby="button-submit" />
		                            <button  class="btn btn-primary" id="button-submit" type="button"><i class="bi bi-search"></i></button>
		                        </div>
	                        </form>
                        </li>
                        <li class="nav-item mx-0 mx-lg-1">
                        <a class=" px-0 px-lg-3 rounded btn btn-primary btn-sm" href="<%=path %>/customer/logout">로그아웃</a>
                        </li>
                       	<li class="nav-item nav-item-position-rel">
                       		<a class="drop-down-toggle-cart dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					          <i class="bi bi-cart4 text-dark"></i>
					        </a>
					        <div class="dropdown-menu dropdown-menu-right1" aria-labelledby="navbarDropdown">
					          <a class="dropdown-item" href="/myPage/main">마이페이지</a>
					          <a class="dropdown-item" href="/myPage/main">장바구니</a>
					          <div class="dropdown-divider"></div>
					          <a class="dropdown-item" href="javascript:void(window.open('/chatting','win0','width=475,height=768,status=no,toolbar=no,scrollbars=no'))">자유채팅방</a>
					        </div>
                        </li>
                        
                    </ul>
                </div>
                </c:if>
                
            </div>
        </nav>